
# [local, prod]
APP_ENV = "local" 

# HOSTINGER PHPMyAdmin Credentials
DB_HOST = '127.0.0.1'
DB_NAME = 'u661545712_ucc_db'
DB_USER = 'u661545712_root'
DB_PASS = '!7o/X3@G'
DB_PORT = '3306'

# Hostinger Email Address
EMAIL_NAME = 'ucc.lms.cavite'
EMAIL_PASS = 'TC~x[lkq2/X'